<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >
        <RelativeLayout
		    android:id="@+id/group_avator"
		    android:onClick="onMyAccountClick"
		    android:layout_width="match_parent"
	   		android:layout_height="60dp"
	   		android:background="@drawable/masklayer_bg">
			<TextView
			    android:layout_width="wrap_content"
			    android:layout_height="match_parent"
			    android:textColor="#454545"
			    android:textSize="16dp"
			    android:layout_marginLeft="10dp"
			    android:text="@string/myaccount_avator"
			    android:gravity="center_vertical"/>
			<View
			    android:layout_width="9dp"
			    android:layout_height="15dp"
			    android:background="@drawable/list_arrow"
			    android:layout_centerVertical="true"
			    android:layout_marginRight="10dp"
			    android:layout_alignParentRight="true"/>
			<ImageView
			    android:id="@+id/imageview_avator"
			    android:layout_width="45dp"
				android:layout_height="45dp"
				android:layout_centerVertical="true"
				android:layout_alignParentRight="true"
				android:layout_marginRight="25dp"
				android:contentDescription="@string/app_name"
				android:scaleType="centerCrop"/>
		</RelativeLayout>
		<View
		    android:layout_width="match_parent"
		    android:layout_height="0.5dp"
		    android:layout_marginLeft="10dp"
		    android:background="#e1e1e1"/>
		<RelativeLayout
		    android:layout_width="match_parent"
	   		android:layout_height="50dp">
			<TextView
			    android:layout_width="wrap_content"
			    android:layout_height="match_parent"
			    android:textColor="#454545"
			    android:textSize="16dp"
			    android:layout_marginLeft="10dp"
			    android:text="@string/myaccount_hint1"
			    android:gravity="center_vertical"/>
			<TextView
			    android:id="@+id/textview_xm"
			    android:layout_width="wrap_content"
			    android:layout_height="match_parent"
			    android:textColor="#c7c7c7"
			    android:textSize="16dp"
			    android:layout_alignParentRight="true"
			    android:layout_marginRight="10dp"
			    android:text="@string/myaccount_hint1"
			    android:gravity="center_vertical"/>
		</RelativeLayout>
		<View
		    android:layout_width="match_parent"
		    android:layout_height="0.5dp"
		    android:layout_marginLeft="10dp"
		    android:background="#e1e1e1"/>
		<RelativeLayout
		    android:id="@+id/group_nickname"
		    android:layout_width="match_parent"
	   		android:layout_height="50dp"
	   		android:onClick="onMyAccountClick"
	   		android:background="@drawable/masklayer_bg">
			<TextView
			    android:layout_width="wrap_content"
			    android:layout_height="match_parent"
			    android:textColor="#454545"
			    android:textSize="16dp"
			    android:layout_marginLeft="10dp"
			    android:text="@string/myaccount_hint2"
			    android:gravity="center_vertical"/>
			<View
			    android:layout_width="9dp"
			    android:layout_height="15dp"
			    android:background="@drawable/list_arrow"
			    android:layout_centerVertical="true"
			    android:layout_marginRight="10dp"
			    android:layout_alignParentRight="true"/>
			<TextView
			    android:id="@+id/textview_nickname"
			    android:layout_width="wrap_content"
			    android:layout_height="match_parent"
			    android:layout_marginLeft="50dp"
			    android:textColor="#c7c7c7"
			    android:textSize="16dp"
			    android:singleLine="true"
			    android:ellipsize="end"
			    android:layout_alignParentRight="true"
			    android:layout_marginRight="25dp"
			    android:gravity="center_vertical"/>
		</RelativeLayout>
		<View
		    android:layout_width="match_parent"
		    android:layout_height="0.5dp"
		    android:layout_marginLeft="10dp"
		    android:background="#e1e1e1"/>
		<RelativeLayout
		    android:layout_width="match_parent"
	   		android:layout_height="50dp">
			<TextView
			    android:layout_width="wrap_content"
			    android:layout_height="match_parent"
			    android:textColor="#454545"
			    android:textSize="16dp"
			    android:layout_marginLeft="10dp"
			    android:text="@string/myaccount_hint3"
			    android:gravity="center_vertical"/>
			<TextView
			    android:id="@+id/textview_xb"
			    android:layout_width="wrap_content"
			    android:layout_height="match_parent"
			    android:textColor="#c7c7c7"
			    android:textSize="16dp"
			    android:layout_alignParentRight="true"
			    android:layout_marginRight="10dp"
			    android:text="@string/myaccount_hint3"
			    android:gravity="center_vertical"/>
		</RelativeLayout>
		<View
		    android:layout_width="match_parent"
		    android:layout_height="0.5dp"
		    android:layout_marginLeft="10dp"
		    android:background="#e1e1e1"/>
		<RelativeLayout
		    android:id="@+id/group_consigneesaddress"
		    android:layout_width="match_parent"
	   		android:layout_height="50dp"
	   		android:onClick="onMyAccountClick"
	   		android:background="@drawable/masklayer_bg">
			<TextView
			    android:layout_width="wrap_content"
			    android:layout_height="match_parent"
			    android:textColor="#454545"
			    android:textSize="16dp"
			    android:layout_marginLeft="10dp"
			    android:text="@string/myaccount_hint13"
			    android:gravity="center_vertical"/>
			<View
			    android:layout_width="9dp"
			    android:layout_height="15dp"
			    android:background="@drawable/list_arrow"
			    android:layout_centerVertical="true"
			    android:layout_marginRight="10dp"
			    android:layout_alignParentRight="true"/>
		</RelativeLayout>
		<View
		    android:layout_width="match_parent"
		    android:layout_height="0.5dp"
		    android:background="#e1e1e1"/>
		<View
		    android:layout_width="match_parent"
		    android:layout_height="10dp"
		    android:background="#f2f2f2"/>
		<View
		    android:layout_width="match_parent"
		    android:layout_height="0.5dp"
		    android:background="#e1e1e1"/>
		<RelativeLayout
		    android:id="@+id/group_honor"
		    android:layout_width="match_parent"
	   		android:layout_height="50dp"
	   		android:onClick="onMyAccountClick"
	   		android:background="@drawable/masklayer_bg">
			<TextView
			    android:layout_width="wrap_content"
			    android:layout_height="match_parent"
			    android:textColor="#454545"
			    android:textSize="16dp"
			    android:layout_marginLeft="10dp"
			    android:text="@string/myaccount_hint4"
			    android:gravity="center_vertical"/>
			<View
			    android:layout_width="9dp"
			    android:layout_height="15dp"
			    android:background="@drawable/list_arrow"
			    android:layout_centerVertical="true"
			    android:layout_marginRight="10dp"
			    android:layout_alignParentRight="true"/>
			<TextView
			    android:id="@+id/textview_honor"
			    android:layout_width="wrap_content"
			    android:layout_height="match_parent"
			    android:textColor="#c7c7c7"
			    android:textSize="16dp"
			    android:layout_alignParentRight="true"
			    android:layout_marginRight="25dp"
			    android:text="@string/myaccount_hint4"
			    android:gravity="center_vertical"/>
		</RelativeLayout>
		<View
		    android:layout_width="match_parent"
		    android:layout_height="0.5dp"
		    android:layout_marginLeft="10dp"
		    android:background="#e1e1e1"/>
		<RelativeLayout
		    android:layout_width="match_parent"
	   		android:layout_height="50dp">
			<TextView
			    android:layout_width="wrap_content"
			    android:layout_height="match_parent"
			    android:textColor="#454545"
			    android:textSize="16dp"
			    android:layout_marginLeft="10dp"
			    android:text="@string/myaccount_hint5"
			    android:gravity="center_vertical"/>
			<TextView
			    android:id="@+id/textview_birth"
			    android:layout_width="wrap_content"
			    android:layout_height="match_parent"
			    android:textColor="#c7c7c7"
			    android:textSize="16dp"
			    android:layout_alignParentRight="true"
			    android:layout_marginRight="10dp"
			    android:text="@string/myaccount_hint5"
			    android:gravity="center_vertical"/>
		</RelativeLayout>
		<View
		    android:layout_width="match_parent"
		    android:layout_height="0.5dp"
		    android:layout_marginLeft="10dp"
		    android:background="#e1e1e1"/>
		<RelativeLayout
		    android:layout_width="match_parent"
	   		android:layout_height="50dp">
			<TextView
			    android:layout_width="wrap_content"
			    android:layout_height="match_parent"
			    android:textColor="#454545"
			    android:textSize="16dp"
			    android:layout_marginLeft="10dp"
			    android:text="@string/myaccount_hint6"
			    android:gravity="center_vertical"/>
			<TextView
			    android:id="@+id/textview_xh"
			    android:layout_width="wrap_content"
			    android:layout_height="match_parent"
			    android:textColor="#c7c7c7"
			    android:textSize="16dp"
			    android:layout_alignParentRight="true"
			    android:layout_marginRight="10dp"
			    android:text="@string/myaccount_hint6"
			    android:gravity="center_vertical"/>
		</RelativeLayout>
		<View
		    android:layout_width="match_parent"
		    android:layout_height="0.5dp"
		    android:layout_marginLeft="10dp"
		    android:background="#e1e1e1"/>
		<RelativeLayout
		    android:layout_width="match_parent"
	   		android:layout_height="50dp">
			<TextView
			    android:layout_width="wrap_content"
			    android:layout_height="match_parent"
			    android:textColor="#454545"
			    android:textSize="16dp"
			    android:layout_marginLeft="10dp"
			    android:text="@string/myaccount_hint7"
			    android:gravity="center_vertical"/>
			<TextView
			    android:id="@+id/textview_class"
			    android:layout_width="wrap_content"
			    android:layout_height="match_parent"
			    android:textColor="#c7c7c7"
			    android:textSize="16dp"
			    android:layout_alignParentRight="true"
			    android:layout_marginRight="10dp"
			    android:text="@string/myaccount_hint7"
			    android:gravity="center_vertical"/>
		</RelativeLayout>
		<View
		    android:layout_width="match_parent"
		    android:layout_height="0.5dp"
		    android:background="#e1e1e1"/>
		<View
		    android:layout_width="match_parent"
		    android:layout_height="10dp"
		    android:background="#f2f2f2"/>
		<View
		    android:layout_width="match_parent"
		    android:layout_height="0.5dp"
		    android:background="#e1e1e1"/>
		<RelativeLayout
		    android:id="@+id/group_photoalbum"
		    android:layout_width="match_parent"
	   		android:layout_height="50dp"
	   		android:onClick="onMyAccountClick"
	   		android:background="@drawable/masklayer_bg">
			<TextView
			    android:layout_width="wrap_content"
			    android:layout_height="match_parent"
			    android:textColor="#454545"
			    android:textSize="16dp"
			    android:layout_marginLeft="10dp"
			    android:text="@string/myaccount_hint8"
			    android:gravity="center_vertical"/>
			<View
			    android:layout_width="9dp"
			    android:layout_height="15dp"
			    android:background="@drawable/list_arrow"
			    android:layout_centerVertical="true"
			    android:layout_marginRight="10dp"
			    android:layout_alignParentRight="true"/>
		</RelativeLayout>
		<View
		    android:layout_width="match_parent"
		    android:layout_height="0.5dp"
		    android:layout_marginLeft="10dp"
		    android:background="#e1e1e1"/>
		<RelativeLayout
		    android:id="@+id/group_phone"
		    android:layout_width="match_parent"
	   		android:layout_height="50dp"
	   		android:onClick="onMyAccountClick"
	   		android:background="@drawable/masklayer_bg">
			<TextView
			    android:layout_width="wrap_content"
			    android:layout_height="match_parent"
			    android:textColor="#454545"
			    android:textSize="16dp"
			    android:layout_marginLeft="10dp"
			    android:text="@string/myaccount_hint9"
			    android:gravity="center_vertical"/>
			<View
			    android:layout_width="9dp"
			    android:layout_height="15dp"
			    android:background="@drawable/list_arrow"
			    android:layout_centerVertical="true"
			    android:layout_marginRight="10dp"
			    android:layout_alignParentRight="true"/>
			<TextView
			    android:id="@+id/textview_phone"
			    android:layout_width="wrap_content"
			    android:layout_height="match_parent"
			    android:textColor="#c7c7c7"
			    android:textSize="16dp"
			    android:layout_alignParentRight="true"
			    android:layout_marginRight="25dp"
			    android:text="@string/myaccount_hint9"
			    android:gravity="center_vertical"/>
		</RelativeLayout>
		<View
		    android:layout_width="match_parent"
		    android:layout_height="0.5dp"
		    android:layout_marginLeft="10dp"
		    android:background="#e1e1e1"/>
		<RelativeLayout
		    android:id="@+id/group_introduce"
		    android:layout_width="match_parent"
	   		android:layout_height="50dp"
	   		android:onClick="onMyAccountClick"
	   		android:background="@drawable/masklayer_bg">
			<TextView
			    android:layout_width="wrap_content"
			    android:layout_height="match_parent"
			    android:textColor="#454545"
			    android:textSize="16dp"
			    android:layout_marginLeft="10dp"
			    android:text="@string/myaccount_hint10"
			    android:gravity="center_vertical"/>
			<View
			    android:layout_width="9dp"
			    android:layout_height="15dp"
			    android:background="@drawable/list_arrow"
			    android:layout_centerVertical="true"
			    android:layout_marginRight="10dp"
			    android:layout_alignParentRight="true"/>
		</RelativeLayout>
		<View
		    android:layout_width="match_parent"
		    android:layout_height="0.5dp"
		    android:layout_marginLeft="10dp"
		    android:background="#e1e1e1"/>
		<RelativeLayout
		    android:id="@+id/group_specialty"
		    android:layout_width="match_parent"
	   		android:layout_height="50dp"
	   		android:onClick="onMyAccountClick"
	   		android:background="@drawable/masklayer_bg">
			<TextView
			    android:layout_width="wrap_content"
			    android:layout_height="match_parent"
			    android:textColor="#454545"
			    android:textSize="16dp"
			    android:layout_marginLeft="10dp"
			    android:text="@string/myaccount_hint11"
			    android:gravity="center_vertical"/>
			<View
			    android:layout_width="9dp"
			    android:layout_height="15dp"
			    android:background="@drawable/list_arrow"
			    android:layout_centerVertical="true"
			    android:layout_marginRight="10dp"
			    android:layout_alignParentRight="true"/>
		</RelativeLayout>
		<View
		    android:layout_width="match_parent"
		    android:layout_height="0.5dp"
		    android:layout_marginLeft="10dp"
		    android:background="#e1e1e1"/>
		<RelativeLayout
		    android:id="@+id/group_declaration"
		    android:layout_width="match_parent"
	   		android:layout_height="50dp"
	   		android:onClick="onMyAccountClick"
	   		android:background="@drawable/masklayer_bg">
			<TextView
			    android:layout_width="wrap_content"
			    android:layout_height="match_parent"
			    android:textColor="#454545"
			    android:textSize="16dp"
			    android:layout_marginLeft="10dp"
			    android:text="@string/myaccount_hint12"
			    android:gravity="center_vertical"/>
			<View
			    android:layout_width="9dp"
			    android:layout_height="15dp"
			    android:background="@drawable/list_arrow"
			    android:layout_centerVertical="true"
			    android:layout_marginRight="10dp"
			    android:layout_alignParentRight="true"/>
		</RelativeLayout>
		<View
		    android:layout_width="match_parent"
		    android:layout_height="0.5dp"
		    android:background="#e1e1e1"/>
		<View
		    android:layout_width="match_parent"
		    android:layout_height="10dp"
		    android:background="#f2f2f2"/>
    </LinearLayout>
</ScrollView>
