<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <LinearLayout
	    android:id="@+id/layout_tab"
	    android:layout_width="match_parent"
	    android:layout_height="50dp" 
	    android:layout_gravity="center"
	    android:orientation="vertical">
	    <View  
	        android:id="@+id/view_tab"
	        android:layout_width="23dp"
	    	android:layout_height="23dp"
	    	android:layout_marginTop="8dp"
	    	android:layout_gravity="center"
	    	android:background="@drawable/tabbar_icon_maket_pre"/>
	    <TextView 
	   	    android:id="@+id/textview_tab"
	   	    android:layout_width="match_parent"
	   		android:layout_height="wrap_content" 
	   		android:layout_marginTop="2dp"
	   		android:maxLines="1"
	   		android:textSize="11dp"
	   		android:gravity="center"/>
	</LinearLayout>
	<View
        android:id="@+id/icon_unread"
	    android:layout_width="7dp"
	    android:layout_height="7dp"
	    android:layout_gravity="right|top"
	    android:layout_marginTop="8dp"
	    android:layout_marginRight="25dp"
	    android:background="@drawable/red_unread"/>
</FrameLayout>
