<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <TextView
	    android:id="@+id/textview_commit"
	    android:layout_width="match_parent"
		android:layout_height="40dp"
		android:textColor="#ffffff"
		android:layout_marginTop="10dp"
		android:layout_marginLeft="10dp"
		android:layout_marginRight="10dp"
		android:layout_marginBottom="15dp"
		android:background="@drawable/btn_red_button_selector"
		android:text="@string/survey_commit"
		android:clickable="true"
		android:onClick="onSurveyCommit"
		android:gravity="center"
		android:textSize="17dp"/>

</LinearLayout>
