<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp" 
    android:background="@drawable/bg_white_gray_selector">
    <FrameLayout
        android:id="@+id/icolayout"
	    android:layout_width="45dp"
		android:layout_height="50dp"
		android:layout_marginTop="20dp"
		android:visibility="gone">
        <View
	        android:id="@+id/ico_option"
	        android:layout_width="25dp"
	        android:layout_height="25dp"
	        android:layout_marginRight="5dp"
	        android:layout_gravity="right|center_vertical"
	        android:background="@drawable/list_option_no"/>
    </FrameLayout>
    <LinearLayout 
        android:layout_toRightOf="@id/icolayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <ImageView 
	        android:id="@+id/image_store_goods"
	        android:layout_width="100dp"
	        android:layout_height="100dp"
	        android:layout_gravity="center_vertical"
	        android:layout_marginLeft="9dp"
	        android:layout_marginRight="9dp"
	        android:background="#9f9f9f"
	        android:scaleType="centerCrop"/>
        <RelativeLayout
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    android:layout_marginTop="10dp"
		    android:layout_marginBottom="10dp"
		    android:layout_weight="1">
            <TextView 
	            android:id="@+id/textview_store_goodsname"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:layout_marginRight="10dp"
	            android:textSize="16dp"
	            android:textColor="#121212"
	            android:text="lsfjlkdfsdlkfjlskdfjslkfjsdlfskdfjkdlsfdksfjsldfjsdklfjdfljlfdjfkdfjd"
	            android:gravity="left"/>
            <TextView 
	            android:id="@+id/textview_store_goodsprice"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:layout_alignParentBottom="true"
	            android:layout_marginRight="10dp"
	            android:textSize="17dp"
	            android:textColor="#e45050"
	            android:text="lsfjlkdfsd"
	            android:gravity="left"/>
        </RelativeLayout>
        
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:layout_alignParentBottom="true"
        android:background="#B9B9B9"/>

</RelativeLayout>
