<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/masklayer_bg" 
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="15dp">
    <View
        android:id="@+id/view_picker"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/icon_indent_option"
        android:visibility="gone"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"/>
    <TextView
        android:id="@+id/textview_phone"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentRight="true"
         android:layout_marginRight="30dp"
         android:textSize="15dp"
         android:gravity="center"
         android:textColor="#4d4d4d"/>
    <TextView
        android:id="@+id/textview_name"
        android:layout_toLeftOf="@id/textview_phone"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:textSize="17dp"
         android:singleLine="true"
         android:ellipsize="end"
         android:gravity="left"
         android:textColor="#000000"
         android:textStyle="bold"/>
    <TextView
        android:id="@+id/textview_default"
        android:layout_below="@+id/textview_name"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginTop="5dp"
         android:textSize="15dp"
         android:visibility="gone"
         android:text="@string/address_default"
         android:gravity="center"
         android:textColor="#DD514F"/>
    <TextView
        android:id="@+id/textview_address"
        android:layout_below="@+id/textview_name"
        android:layout_toRightOf="@id/textview_default"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginTop="5dp"
         android:layout_marginRight="30dp"
         android:singleLine="true"
         android:ellipsize="end"
         android:textSize="15dp"
         android:gravity="left"
         android:textColor="#4e4f4f"/>
    <View
        android:layout_below="@id/textview_address"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="15dp"
        android:background="#cecece"/>

</RelativeLayout>
